# geo-ignite-example

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/example/geoigniteclient/: GeoIgniteClientApplication.java
client/src/main/java/com/example/geoigniteclient/app/: MapPoint.java  SpatialQueryExample.java
client/src/main/java/com/example/geoigniteclient/config/: AppConfig.java
server/: Dockerfile  pom.xml
server/src/main/java/com/example/geoigniteserver/: GeoIgniteServerApplication.java
server/src/main/java/com/example/geoigniteserver/config/: AppConfig.java
